
VISION REPORT: kevin_newman (2021-04-01 thru 2021-10-04)
     Total PA: 554
     Strikes Swung At: 601 (62.41%)
     Strikes Taken: 362 (37.59%)
     Balls Swung At: 242 (25.13%)
     Balls Taken: 721 (74.87%)
     Strikeouts: 41 (0.074)%
     Walks: 27 (0.049)%
     kevin_newman saw 963 strikes and 963 balls

VISION SCORE METRIC A (SSA+BT)/(ST+BSA): 0.3728
VISION SCORE METRIC B (VSA - SO%): 0.2988
VISION SCORE METRIC C (VSB + BB%): 0.3475

Average PA Length: 3.4495 (1911/554)
Batting Avg: 0.226
OBP: 0.265
