
VISION REPORT: eugenio_suarez (2021-04-01 thru 2021-10-04)
     Total PA: 574
     Strikes Swung At: 720 (63.32%)
     Strikes Taken: 417 (36.68%)
     Balls Swung At: 268 (21.37%)
     Balls Taken: 986 (78.63%)
     Strikeouts: 171 (0.298)%
     Walks: 56 (0.098)%
     eugenio_suarez saw 1137 strikes and 1254 balls

VISION SCORE METRIC A (SSA+BT)/(ST+BSA): 0.4270
VISION SCORE METRIC B (VSA - SO%): 0.1291
VISION SCORE METRIC C (VSB + BB%): 0.2267

Average PA Length: 4.1551 (2385/574)
Batting Avg: 0.198
OBP: 0.286
