
VISION REPORT: mitch_haniger (2021-04-01 thru 2021-10-04)
     Total PA: 691
     Strikes Swung At: 862 (63.90%)
     Strikes Taken: 487 (36.10%)
     Balls Swung At: 386 (27.07%)
     Balls Taken: 1040 (72.93%)
     Strikeouts: 169 (24.46%)
     Walks: 54 (7.81%)
     mitch_haniger saw 1349 strikes and 1426 balls

VISION SCORE METRIC A (SSA+BT)/(ST+BSA): 0.3708
VISION SCORE METRIC B (VSA - SO%): 0.1262
VISION SCORE METRIC C (VSB + BB%): 0.2044

Average PA Length: 3.9870 (2755/691)
Batting Avg: 0.253
OBP: 0.318
