
VISION REPORT: ryan_mountcastle (2021-04-01 thru 2021-10-04)
     Total PA: 586
     Strikes Swung At: 765 (74.42%)
     Strikes Taken: 263 (25.58%)
     Balls Swung At: 451 (35.60%)
     Balls Taken: 816 (64.40%)
     Strikeouts: 161 (27.47%)
     Walks: 41 (7.00%)
     ryan_mountcastle saw 1028 strikes and 1267 balls

VISION SCORE METRIC A (SSA+BT)/(ST+BSA): 0.3778
VISION SCORE METRIC B (VSA - SO%): 0.1030
VISION SCORE METRIC C (VSB + BB%): 0.1730

Average PA Length: 3.9044 (2288/586)
Batting Avg: 0.255
OBP: 0.309
