
VISION REPORT: juan_soto (2021-04-01 thru 2021-10-04)
     Total PA: 654
     Strikes Swung At: 733 (58.97%)
     Strikes Taken: 510 (41.03%)
     Balls Swung At: 156 (11.49%)
     Balls Taken: 1202 (88.51%)
     Strikeouts: 93 (14.22%)
     Walks: 145 (22.17%)
     juan_soto saw 1243 strikes and 1358 balls

VISION SCORE METRIC A (SSA+BT)/(ST+BSA): 0.4879
VISION SCORE METRIC B (VSA - SO%): 0.3457
VISION SCORE METRIC C (VSB + BB%): 0.5674

Average PA Length: 3.9358 (2574/654)
Batting Avg: 0.313
OBP: 0.465
