
VISION REPORT: mike_zunino (2021-04-01 thru 2021-10-04)
     Total PA: 375
     Strikes Swung At: 474 (64.84%)
     Strikes Taken: 257 (35.16%)
     Balls Swung At: 200 (25.94%)
     Balls Taken: 571 (74.06%)
     Strikeouts: 132 (0.352)%
     Walks: 34 (0.091)%
     mike_zunino saw 731 strikes and 771 balls

VISION SCORE METRIC A (SSA+BT)/(ST+BSA): 0.3915
VISION SCORE METRIC B (VSA - SO%): 0.0395
VISION SCORE METRIC C (VSB + BB%): 0.1301

Average PA Length: 4.0053 (1502/375)
Batting Avg: 0.216
OBP: 0.301
