
VISION REPORT: aaron_judge (2021-04-01 thru 2021-10-04)
     Total PA: 633
     Strikes Swung At: 753 (64.25%)
     Strikes Taken: 419 (35.75%)
     Balls Swung At: 331 (22.66%)
     Balls Taken: 1130 (77.34%)
     Strikeouts: 158 (0.250)%
     Walks: 75 (0.118)%
     aaron_judge saw 1172 strikes and 1461 balls

VISION SCORE METRIC A (SSA+BT)/(ST+BSA): 0.4269
VISION SCORE METRIC B (VSA - SO%): 0.1773
VISION SCORE METRIC C (VSB + BB%): 0.2958

Average PA Length: 4.1896 (2652/633)
Batting Avg: 0.287
OBP: 0.373
