
VISION REPORT: starlin_castro (2021-04-01 thru 2021-10-04)
     Total PA: 346
     Strikes Swung At: 413 (62.58%)
     Strikes Taken: 247 (37.42%)
     Balls Swung At: 167 (26.42%)
     Balls Taken: 465 (73.58%)
     Strikeouts: 62 (0.179)%
     Walks: 26 (0.075)%
     starlin_castro saw 660 strikes and 632 balls

VISION SCORE METRIC A (SSA+BT)/(ST+BSA): 0.3591
VISION SCORE METRIC B (VSA - SO%): 0.1799
VISION SCORE METRIC C (VSB + BB%): 0.2551

Average PA Length: 3.7168 (1286/346)
Batting Avg: 0.283
OBP: 0.333
