
VISION REPORT: byron_buxton (2021-04-01 thru 2021-10-04)
     Total PA: 254
     Strikes Swung At: 342 (76.51%)
     Strikes Taken: 105 (23.49%)
     Balls Swung At: 137 (28.66%)
     Balls Taken: 341 (71.34%)
     Strikeouts: 62 (24.41%)
     Walks: 13 (5.12%)
     byron_buxton saw 447 strikes and 478 balls

VISION SCORE METRIC A (SSA+BT)/(ST+BSA): 0.4768
VISION SCORE METRIC B (VSA - SO%): 0.2327
VISION SCORE METRIC C (VSB + BB%): 0.2838

Average PA Length: 3.6378 (924/254)
Batting Avg: 0.306
OBP: 0.358
