
VISION REPORT: jonathan_schoop (2021-04-01 thru 2021-10-04)
     Total PA: 674
     Strikes Swung At: 872 (69.82%)
     Strikes Taken: 377 (30.18%)
     Balls Swung At: 442 (33.01%)
     Balls Taken: 897 (66.99%)
     Strikeouts: 133 (19.73%)
     Walks: 37 (5.49%)
     jonathan_schoop saw 1249 strikes and 1339 balls

VISION SCORE METRIC A (SSA+BT)/(ST+BSA): 0.3671
VISION SCORE METRIC B (VSA - SO%): 0.1697
VISION SCORE METRIC C (VSB + BB%): 0.2246

Average PA Length: 3.8086 (2567/674)
Batting Avg: 0.278
OBP: 0.321
