
VISION REPORT: tony_kemp (2021-04-01 thru 2021-10-04)
     Total PA: 397
     Strikes Swung At: 460 (60.77%)
     Strikes Taken: 297 (39.23%)
     Balls Swung At: 148 (19.63%)
     Balls Taken: 606 (80.37%)
     Strikeouts: 51 (12.85%)
     Walks: 52 (13.10%)
     tony_kemp saw 757 strikes and 754 balls

VISION SCORE METRIC A (SSA+BT)/(ST+BSA): 0.4110
VISION SCORE METRIC B (VSA - SO%): 0.2825
VISION SCORE METRIC C (VSB + BB%): 0.4135

Average PA Length: 3.7834 (1502/397)
Batting Avg: 0.279
OBP: 0.382
