
VISION REPORT: adam_duvall (2021-04-01 thru 2021-10-04)
     Total PA: 555
     Strikes Swung At: 688 (65.52%)
     Strikes Taken: 362 (34.48%)
     Balls Swung At: 342 (30.87%)
     Balls Taken: 766 (69.13%)
     Strikeouts: 174 (31.35%)
     Walks: 35 (6.31%)
     adam_duvall saw 1050 strikes and 1108 balls

VISION SCORE METRIC A (SSA+BT)/(ST+BSA): 0.3475
VISION SCORE METRIC B (VSA - SO%): 0.0340
VISION SCORE METRIC C (VSB + BB%): 0.0971

Average PA Length: 3.8739 (2150/555)
Batting Avg: 0.228
OBP: 0.281
