
VISION REPORT: lane_thomas (2021-04-01 thru 2021-10-04)
     Total PA: 264
     Strikes Swung At: 327 (58.08%)
     Strikes Taken: 236 (41.92%)
     Balls Swung At: 106 (19.20%)
     Balls Taken: 446 (80.80%)
     Strikeouts: 63 (23.86%)
     Walks: 37 (14.02%)
     lane_thomas saw 563 strikes and 552 balls

VISION SCORE METRIC A (SSA+BT)/(ST+BSA): 0.3865
VISION SCORE METRIC B (VSA - SO%): 0.1479
VISION SCORE METRIC C (VSB + BB%): 0.2881

Average PA Length: 4.2235 (1115/264)
Batting Avg: 0.235
OBP: 0.341
