
VISION REPORT: francisco_lindor (2021-04-01 thru 2021-10-04)
     Total PA: 524
     Strikes Swung At: 693 (69.51%)
     Strikes Taken: 304 (30.49%)
     Balls Swung At: 266 (24.20%)
     Balls Taken: 833 (75.80%)
     Strikeouts: 96
     Walks: 58
     francisco_lindor saw 997 strikes and 1099 balls

VISION SCORE METRIC A (SSA+BT)/(ST+BSA): 0.4561
VISION SCORE METRIC B (VSA - SO%): 0.2729
VISION SCORE METRIC C (VSB + BB%): 0.3836

Average PA Length: 3.9523 (2071/524)
Batting Avg: 0.230
OBP: 0.322
