
VISION REPORT: nick_senzel (2021-04-01 thru 2021-10-04)
     Total PA: 124
     Strikes Swung At: 153 (77.66%)
     Strikes Taken: 44 (22.34%)
     Balls Swung At: 59 (26.82%)
     Balls Taken: 161 (73.18%)
     Strikeouts: 16 (0.129)%
     Walks: 12 (0.097)%
     nick_senzel saw 197 strikes and 220 balls

VISION SCORE METRIC A (SSA+BT)/(ST+BSA): 0.5060
VISION SCORE METRIC B (VSA - SO%): 0.3770
VISION SCORE METRIC C (VSB + BB%): 0.4737

Average PA Length: 3.3629 (417/124)
Batting Avg: 0.252
OBP: 0.323
