
VISION REPORT: nick_castellanos (2021-04-01 thru 2021-10-04)
     Total PA: 585
     Strikes Swung At: 733 (77.81%)
     Strikes Taken: 209 (22.19%)
     Balls Swung At: 402 (33.47%)
     Balls Taken: 799 (66.53%)
     Strikeouts: 121 (0.207)%
     Walks: 41 (0.070)%
     nick_castellanos saw 942 strikes and 1201 balls

VISION SCORE METRIC A (SSA+BT)/(ST+BSA): 0.4298
VISION SCORE METRIC B (VSA - SO%): 0.2229
VISION SCORE METRIC C (VSB + BB%): 0.2930

Average PA Length: 3.6581 (2140/585)
Batting Avg: 0.309
OBP: 0.362
