
VISION REPORT: rafael_devers (2021-04-01 thru 2021-10-04)
     Total PA: 664
     Strikes Swung At: 892 (75.98%)
     Strikes Taken: 282 (24.02%)
     Balls Swung At: 403 (30.35%)
     Balls Taken: 925 (69.65%)
     Strikeouts: 143
     Walks: 62
     rafael_devers saw 1174 strikes and 1328 balls

VISION SCORE METRIC A (SSA+BT)/(ST+BSA): 0.4524
VISION SCORE METRIC B (VSA - SO%): 0.2371
VISION SCORE METRIC C (VSB + BB%): 0.3305

Average PA Length: 3.7636 (2499/664)
Batting Avg: 0.279
OBP: 0.352
