
VISION REPORT: cedric_mullins (2021-04-01 thru 2021-10-04)
     Total PA: 675
     Strikes Swung At: 797 (61.54%)
     Strikes Taken: 498 (38.46%)
     Balls Swung At: 320 (24.75%)
     Balls Taken: 973 (75.25%)
     Strikeouts: 125
     Walks: 59
     cedric_mullins saw 1295 strikes and 1293 balls

VISION SCORE METRIC A (SSA+BT)/(ST+BSA): 0.3679
VISION SCORE METRIC B (VSA - SO%): 0.1827
VISION SCORE METRIC C (VSB + BB%): 0.2701

Average PA Length: 3.8237 (2581/675)
Batting Avg: 0.291
OBP: 0.360
