
VISION REPORT: hunter_renfroe (2021-04-01 thru 2021-10-04)
     Total PA: 572
     Strikes Swung At: 672 (65.18%)
     Strikes Taken: 359 (34.82%)
     Balls Swung At: 343 (29.57%)
     Balls Taken: 817 (70.43%)
     Strikeouts: 130
     Walks: 44
     hunter_renfroe saw 1031 strikes and 1160 balls

VISION SCORE METRIC A (SSA+BT)/(ST+BSA): 0.3592
VISION SCORE METRIC B (VSA - SO%): 0.1319
VISION SCORE METRIC C (VSB + BB%): 0.2088

Average PA Length: 3.8112 (2180/572)
Batting Avg: 0.259
OBP: 0.315
