
VISION REPORT: matt_olson (2021-04-01 thru 2021-10-04)
     Total PA: 673
     Strikes Swung At: 944 (70.61%)
     Strikes Taken: 393 (29.39%)
     Balls Swung At: 330 (22.96%)
     Balls Taken: 1107 (77.04%)
     Strikeouts: 113 (0.168)%
     Walks: 88 (0.131)%
     matt_olson saw 1337 strikes and 1437 balls

VISION SCORE METRIC A (SSA+BT)/(ST+BSA): 0.4787
VISION SCORE METRIC B (VSA - SO%): 0.3108
VISION SCORE METRIC C (VSB + BB%): 0.4416

Average PA Length: 4.0862 (2750/673)
Batting Avg: 0.271
OBP: 0.372
