
VISION REPORT: kyle_schwarber (2021-04-01 thru 2021-10-04)
     Total PA: 471
     Strikes Swung At: 590 (62.70%)
     Strikes Taken: 351 (37.30%)
     Balls Swung At: 205 (19.62%)
     Balls Taken: 840 (80.38%)
     Strikeouts: 127 (0.270)%
     Walks: 64 (0.136)%
     kyle_schwarber saw 941 strikes and 1045 balls

VISION SCORE METRIC A (SSA+BT)/(ST+BSA): 0.4401
VISION SCORE METRIC B (VSA - SO%): 0.1704
VISION SCORE METRIC C (VSB + BB%): 0.3063

Average PA Length: 4.1975 (1977/471)
Batting Avg: 0.266
OBP: 0.374
