
VISION REPORT: andrew_benintendi (2021-04-01 thru 2021-10-04)
     Total PA: 538
     Strikes Swung At: 746 (71.39%)
     Strikes Taken: 299 (28.61%)
     Balls Swung At: 280 (28.00%)
     Balls Taken: 720 (72.00%)
     Strikeouts: 97
     Walks: 36
     andrew_benintendi saw 1045 strikes and 1000 balls

VISION SCORE METRIC A (SSA+BT)/(ST+BSA): 0.4337
VISION SCORE METRIC B (VSA - SO%): 0.2534
VISION SCORE METRIC C (VSB + BB%): 0.3204

Average PA Length: 3.7584 (2022/538)
Batting Avg: 0.276
OBP: 0.324
