
VISION REPORT: giancarlo_stanton (2021-04-01 thru 2021-10-04)
     Total PA: 579
     Strikes Swung At: 674 (61.55%)
     Strikes Taken: 421 (38.45%)
     Balls Swung At: 343 (26.24%)
     Balls Taken: 964 (73.76%)
     Strikeouts: 157 (27.12%)
     Walks: 63 (10.88%)
     giancarlo_stanton saw 1095 strikes and 1307 balls

VISION SCORE METRIC A (SSA+BT)/(ST+BSA): 0.3603
VISION SCORE METRIC B (VSA - SO%): 0.0891
VISION SCORE METRIC C (VSB + BB%): 0.1979

Average PA Length: 4.1883 (2425/579)
Batting Avg: 0.273
OBP: 0.354
