
VISION REPORT: albert_pujols (2021-04-01 thru 2021-10-04)
     Total PA: 296
     Strikes Swung At: 337 (62.29%)
     Strikes Taken: 204 (37.71%)
     Balls Swung At: 176 (30.24%)
     Balls Taken: 406 (69.76%)
     Strikeouts: 45 (15.20%)
     Walks: 14 (4.73%)
     albert_pujols saw 541 strikes and 582 balls

VISION SCORE METRIC A (SSA+BT)/(ST+BSA): 0.3232
VISION SCORE METRIC B (VSA - SO%): 0.1712
VISION SCORE METRIC C (VSB + BB%): 0.2185

Average PA Length: 3.7838 (1120/296)
Batting Avg: 0.236
OBP: 0.284
