
VISION REPORT: taylor_jones (2021-04-01 thru 2021-10-04)
     Total PA: 108
     Strikes Swung At: 147 (69.34%)
     Strikes Taken: 65 (30.66%)
     Balls Swung At: 65 (30.66%)
     Balls Taken: 147 (69.34%)
     Strikeouts: 29 (0.269)%
     Walks: 4 (0.037)%
     taylor_jones saw 212 strikes and 212 balls

VISION SCORE METRIC A (SSA+BT)/(ST+BSA): 0.3868
VISION SCORE METRIC B (VSA - SO%): 0.1183
VISION SCORE METRIC C (VSB + BB%): 0.1553

Average PA Length: 3.9074 (422/108)
Batting Avg: 0.245
OBP: 0.269
