
VISION REPORT: josh_rojas (2021-04-01 thru 2021-10-04)
     Total PA: 550
     Strikes Swung At: 713 (60.84%)
     Strikes Taken: 459 (39.16%)
     Balls Swung At: 228 (19.93%)
     Balls Taken: 916 (80.07%)
     Strikeouts: 137 (24.91%)
     Walks: 58 (10.55%)
     josh_rojas saw 1172 strikes and 1144 balls

VISION SCORE METRIC A (SSA+BT)/(ST+BSA): 0.4067
VISION SCORE METRIC B (VSA - SO%): 0.1576
VISION SCORE METRIC C (VSB + BB%): 0.2631

Average PA Length: 4.1709 (2294/550)
Batting Avg: 0.265
OBP: 0.341
