
VISION REPORT: paul_goldschmidt (2021-04-01 thru 2021-10-04)
     Total PA: 679
     Strikes Swung At: 840 (63.06%)
     Strikes Taken: 492 (36.94%)
     Balls Swung At: 337 (23.75%)
     Balls Taken: 1082 (76.25%)
     Strikeouts: 136 (20.03%)
     Walks: 67 (9.87%)
     paul_goldschmidt saw 1332 strikes and 1419 balls

VISION SCORE METRIC A (SSA+BT)/(ST+BSA): 0.3973
VISION SCORE METRIC B (VSA - SO%): 0.1970
VISION SCORE METRIC C (VSB + BB%): 0.2957

Average PA Length: 4.0353 (2740/679)
Batting Avg: 0.294
OBP: 0.365
